{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;Port=49155;Database=InWallet;User Id=postgres;Password=postgrespw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
